PORT=3000
JWT_TOKEN=Your_Token

PG_USER=Your_PG_Username
PG_PASSWORD=Your_PG_Password
PG_HOST=Your_PG_Host
PG_PORT=Your_PG_Port
PG_DATABASE=Your_PG_Database_Name

GOOGLE_CLIENT_ID=Your_Google_Client_Id
GOOGLE_CLIENT_SECRET=Your_Google_Client_Secret
